# justdice_Automation

./: README.md  pom.xml  testng.xml
Test-Task-1-Maestro/: AnswerSheet.md
Test-Task-1-Maestro/Common/: app_launch.yaml
Test-Task-1-Maestro/Flows/: login_flow_JustDiceTestTaskApp.yaml  login_flow_SetmoreTest.yaml
Test-Task-1-Maestro/Runner/: Main.yaml
reports/: Android_Cash Giraffe_15-04-2026_00:53:51.html
src/main/java/BaseClass/: Hooks.java
src/main/java/Pages/Discover/: DiscoverPage.java
src/main/java/Pages/Login/: LoginPage.java
src/main/java/Pages/Profile/: ProfilePage.java
src/main/java/Pages/Settings/: SettingsPage.java
src/main/java/Utils/: CommonUtils.java
src/test/java/BaseClass/: Hooks.java
src/test/java/Resources/appFile/: README.md
src/test/java/TestSuite/DiscoverTests/: DiscoverTests.java
src/test/java/TestSuite/LoginTests/: LoginTests.java
src/test/java/TestSuite/ProfileTests/: ProfileTests.java
src/test/java/TestSuite/SettingsTests/: SettingsTests.java
src/test/java/Utils/: CommonUtils.java
